.page {
    background-color: var(--primary-color-2);
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-left: -10px;
    padding: 50px 10%;
    min-height: 600px;
}
.content {
    width: calc(100% - 220px);
}
.titleWrapper {
    width: 100%;
    border-bottom: 2px solid var(--logo-purple);
    padding: 0 0 10px 10px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title {
    font-size: 2rem;
    font-weight: 500;
    font-family: Glory, sans-serif;
}
.filterIcon {
    cursor: pointer;
    font-size: 1.1rem;
    color: var(--logo-purple);
    margin: 8px 8px 0 0;
    display: none;
}
.filterIcon:hover {
    scale: 1.1;
}
.filterItems {
    margin: -20px 0 0 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}
.xButton {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}
.xButton:hover {
    scale: 1.03;
}
.xButton div {
    margin-top: -1px;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 50px 20px;
    margin-top: 20px;
}
.blockContent {
    width: 100%;
    height: 100vh;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
}
.text {
    font-weight: 600;
    margin-top: 200px;
}

.loader{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20%;
    width: 100%;
}

@media (max-width: 768px) {
    .page {
        margin: 0;
    }
    .content {
        width: 100%;
    }
    .filterIcon {
        display: block;
    }
}
