import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  debug: true,
  fallbackLng: "en",
  resources: {
    en: {
      translation: {
        settings: "Settings",
        faq: "FAQ",
        signIn: "Sign In",
        darkMode: "Dark Mode",
        lightMode: "Light Mode",
        welcome_message: "Welcome to our application!",
        description: "Description",
        Users: "Users",
        Orders: "Orders",
        Analytics: "Analytics",
        Products: "Products",
        Discounts: "Discounts",
        Categories: "Categories",
        Brands: "Brands",
        Colors: "Colors",
        Sizes: "Sizes",
        contactUs: "Contact us",
        privacyPolicy: "Privacy Policy",
        cookiesPolicy: "Cookies Policy",
        termsOfUse: "Terms of Use",
        qsdBiH: "QSD BiH d.o.o",
        customerSupport: "Customer support",
        legalAgreement: "Legal agreement",
        copyright: "Copyright © 2024 QSD BH. All Rights Reserved",
        women: "Women",
        men: "Men",
        children: "Children",
        all: "All",
        in_the_mood_for_new: "IN THE MOOD FOR NEW",
        style: "STYLE",
        shop_now: "SHOP NOW",
        qsd_shop: "- QSD Shop -",
        mission:
          "Our mission is to provide our customers with a seamless online shopping experience for high-quality, stylish clothing that empowers them to look and feel their best. We are committed to offering a wide range of modern clothing options that are both functional and fashionable, and we aim to make our customers' lives easier by delivering exceptional service and exceptional products at affordable prices.",
        vision:
          "Our vision is to become the go-to online destination for quality and modern clothing that inspires confidence and individuality. We strive to be a trusted source for fashion-forward individuals who value style and substance in their clothing choices. By continuously innovating and adapting to changing fashion trends, we aim to remain at the forefront of the online fashion industry, while maintaining our commitment to providing excellent customer service and high-quality products.",
        new_in_this_week: "NEW IN THIS WEEK",
        buy: "BUY",
        brand: "Brand",
        title: "Title",
        search: "Search...",
        how_can_we_help: "How can we help?",
        contact_us_directly: "Contact Us Directly",
        full_name: "Full name",
        email_address: "Email address",
        subject: "Subject",
        message: "Message",
        send_message: "Send Message",
        favorites: "Favorites",
        you_dont_have_any_products:
          "You don't have any products in your favorites.",
        sendEmail: "Send Email",
        emailAddress: "Email Address",
        password: "Password",
        goToSignUp: "Go to Sign Up",
        forgotPassword: "Forgot Password?",
        productName: "Product name",
        brandName: "Brand name",
        selectSize: "Select Size",
        addToFavorites: "Add to Favorites",
        addToCart: "ADD TO CART",
        noProducts: "There are no products in this category.",
        category: "Category",
        subcategory: "Subcategory",
        size: "Size",
        color: "Color",
        priceRange: "Price Range: ${minPrice} - ${maxPrice}",
        shopping: "Shopping",
        receivingShipment: "Receiving shipment",
        returnOfGoods: "Return of Goods",
        complaint: "Complaint",
        questionsShopping: [
          "What types of payment do you accept?",
          "Do you offer gift wrapping?",
          "How do I know which size to order?",
          "What is your exchange policy?",
          "Are your products ethically sourced?",
        ],
        answersShopping: [
          "We accept all major credit cards.",
          "No, we don't offer gift wrapping.",
          "We recommend referring to our sizing chart and measuring yourself before placing an order. If you are unsure about which size to order, you can also contact our customer service team for assistance.",
          "If you need to exchange an item, please contact our customer service within 30 days of delivery. We will send you a prepaid shipping label and exchange the item for the same product in a different size or color.",
          "Yes, we are committed to sourcing our products ethically and work with suppliers who share our values.",
        ],
        questionsReceivingShipment: [
          "How long does it take to receive my order?",
          "Do you offer free shipping?",
          "Can I pick up my order at a physical location?",
        ],
        answersReceivingShipment: [
          "Our standard shipping time is 5-7 business days.",
          "We offer free standard shipping for all orders",
          "Unfortunately, we do not offer in-store pickup at this time. All orders are shipped directly to the address provided during checkout.",
        ],
        questionsReturnOfGoods: [
          "What is your return policy?",
          "What if I receive a damaged or defective item?",
        ],
        answersReturnOfGoods: [
          "Our return policy allows you to return any item within 30 days of delivery for a full refund or exchange. Please contact us with mail to initiate the return process.",
          "If you receive a damaged or defective item, please contact our customer service team within 30 days of delivery. We will provide a prepaid shipping label and either replace the item or issue a refund.",
        ],
        questionsComplaint: [
          "Can I contact customer service if I have a question about my order?",
          "What is your privacy policy?",
        ],
        answersComplaint: [
          "Yes, you can contact our customer service team via email or phone.",
          "We take your privacy seriously and do not share your personal information with third parties. Please refer to our privacy policy for more information.",
        ],
        missingInformation: "Are you missing some information?",
        contactUsMessage:
          "No problem, do not hesitate to contact our customer service via the e-mail address: hello@qsd.ba, where we will be happy to answer your questions and solve all requests.",
        orContactDirectly: "Or contact us directly here.",
        receiving_shipment: "PRIJEM POŠILJKE",
        return_of_goods: "POVRAT ROBE",
        payment_types: "What types of payment do you accept?",
        gift_wrapping: "Do you offer gift wrapping?",
        size_order: "How do I know which size to order?",
        exchange_policy: "What is your exchange policy?",
        ethically_sourced: "Are your products ethically sourced?",
        order_time: "How long does it take to receive my order?",
        free_shipping: "Do you offer free shipping?",
        pickup_order: "Can I pick up my order at a physical location?",
        return_policy: "What is your return policy?",
        damaged_item: "What if I receive a damaged or defective item?",
        contact_customer_service:
          "Can I contact customer service if I have a question about my order?",
        privacy_policy: "What is your privacy policy?",
        missing_information: "Are you missing some information?",
        contact_service:
          "No problem, do not hesitate to contact our customer service via the e-mail address: hello@qsd.ba, where we will be happy to answer your questions and solve all requests.",
        contact_directly:
          "where we will be happy to answer your questions and solve all requests.",
        contact_us: "Or contact us directly here.",
        greeting: "Hi, it's great to see you today!",
        askGender:
          "Could you kindly indicate whether you are a man, woman, or child, so we can suggest the best products for you?",
        genderOptions: {
          man: "Man",
          woman: "Woman",
          child: "Child",
        },
        askCategory: "What category of products are you looking to buy?",
        categories: {
          shirts: "Shirts",
          pants: "Pants",
          dresses: "Dresses",
          jacketsAndCoats: "Jackets and Coats",
          skirts: "Skirts",
          jumpsuits: "Jumpsuits",
          underwearAndPajamas: "Underwear and Pajamas",
          activewear: "Activewear",
        },
        askPrice: "What is the maximum price you are willing to pay?",
        enterValidNumber: "Please enter a valid number",
        showProducts:
          "Great, now I will show you the products that suit you the best!",
        passwordPlaceholder: "Password",
        confirmPasswordPlaceholder: "Confirm Password",
        passwordError:
          "Password must have at least 8 characters, one capital letter, one small letter, one number, and one special character.",
        confirmPasswordError: "Passwords must match!",
        reviews: "Reviews",
        rateAndLeave: "Rate and leave a review",
        submitReview: "Submit Review",
        sizeGuide: "Size Guide",
        EU: "EU",
        int: "Int",
        a: "A",
        b: "B",
        close: "Close",
        height: "Height cm",
        chestGirth: "Chest girth cm",
        //from here translate
        password_contain:
          "Password must have at least 8 characters, one capital letter, one small letter, one number, and one special character.",
        change_password: "Change Password",
        newPassword: "New Password",
        oldPassword: "Old Password",
        updateInstructions:
          "Dear <strong>userName</strong>, to update your data, please locate the specific field that you wish to modify and input the new value.",
        firstName: "First Name:",
        lastName: "Last Name:",
        city: "City:",
        address: "Address:",
        noFavProducts: "You don't have any products in your favorites.",
        noOrders: "You don't have any orders yet.",
        userData: "User Data",
        editProfile: "Edit Profile",
        myOrders: "My Orders",
        myAccount: "MY ACCOUNT",
      },
    },
    hr: {
      translation: {
        settings: "Postavke",
        faq: "FAQ",
        signIn: "Prijava",
        darkMode: "Tamni način rada",
        lightMode: "Svijetli način rada",
        welcome_message: "Dobrodošli u našu aplikaciju!",
        description: "Opis",
        Users: "Korisnici",
        Orders: "Narudžbe",
        Analytics: "Analitika",
        Products: "Proizvodi",
        Discounts: "Popusti",
        Categories: "Kategorije",
        Brands: "Brendovi",
        Colors: "Boje",
        Sizes: "Veličine",
        contactUs: "Kontaktirajte nas",
        privacyPolicy: "Pravila o privatnosti",
        cookiesPolicy: "Pravila o kolačićima",
        termsOfUse: "Uvjeti korištenja",
        qsdBiH: "QSD BiH d.o.o",
        customerSupport: "Korisnička podrška",
        legalAgreement: "Pravni ugovor",
        copyright: "Autorska prava © 2024 QSD BH. Sva prava zadržana",
        women: "Žene",
        men: "Muškarci",
        children: "Djeca",
        all: "Sve",
        in_the_mood_for_new: "U RASPOLOŽENJU ZA NOVO",
        style: "STIL",
        shop_now: "KUPUJ SADA",
        qsd_shop: "- QSD Shop -",
        mission:
          "Naša misija je pružiti našim kupcima besprekorno iskustvo online kupovine visokokvalitetne, moderne odeće koja im omogućava da izgledaju i osećaju se najbolje. Obavezali smo se da nudimo širok asortiman modernih odećih opcija koje su funkcionalne i modne, i težimo olakšavanju života našim kupcima pružanjem izvanredne usluge i izvanrednih proizvoda po pristupačnim cenama.",
        vision:
          "Naša vizija je postati glavna destinacija na internetu za kvalitetnu i modernu odeću koja inspiriše samopouzdanje i individualnost. Težimo da budemo pouzdan izvor za ljude koji prate modu, a cene stil i suštinu u svojim odevnim izborima. Neprestano inovirajući i prilagođavajući se promenama modnih trendova, ciljamo ostati na čelu online industrije mode, zadržavajući pritom našu posvećenost pružanju izvrsne korisničke usluge i visokokvalitetnih proizvoda.",
        new_in_this_week: "NOVO OVE NEDELJE",
        buy: "KUPI",
        brand: "Brend",
        title: "Naslov",
        search: "Traži...",
        how_can_we_help: "Kako vam možemo pomoći?",
        contact_us_directly: "Direktno nas kontaktirajte",
        full_name: "Ime i prezime",
        email_address: "Email adresa",
        subject: "Predmet",
        message: "Poruka",
        send_message: "Pošalji poruku",
        favorites: "Favoriti",
        you_dont_have_any_products: "Nemate nijedan proizvod u favoritima.",
        sendEmail: "Pošalji Email",
        emailAddress: "Email Adresa",
        password: "Lozinka",
        goToSignUp: "Idi na Registraciju",
        forgotPassword: "Zaboravljena Lozinka?",
        productName: "Naziv proizvoda",
        brandName: "Naziv brenda",
        selectSize: "Odaberite veličinu",
        addToFavorites: "Dodaj u favorite",
        addToCart: "DODAJ U KOŠARICU",
        noProducts: "Nema proizvoda u ovoj kategoriji.",
        category: "Kategorija",
        subcategory: "Podkategorija",
        size: "Veličina",
        color: "Boja",
        priceRange: "Raspon cijena: ${minPrice} - ${maxPrice}",
        shopping: "Kupovina",
        receivingShipment: "Primanje pošiljke",
        returnOfGoods: "Povrat robe",
        complaint: "Žalba",
        questionsShopping: [
          "Koje vrste plaćanja prihvaćate?",
          "Nudite li uslugu zamatanja poklona?",
          "Kako mogu znati koju veličinu naručiti?",
          "Koja je vaša politika zamjene?",
          "Jesu li vaši proizvodi etički nabavljeni?",
        ],
        answersShopping: [
          "Prihvaćamo sve glavne kreditne kartice.",
          "Ne, ne nudimo uslugu zamatanja poklona.",
          "Preporučujemo da se konzultirate s našom tablicom veličina i izmjerite se prije nego što naručite. Ako niste sigurni koju veličinu naručiti, možete se obratiti našem timu za korisničku podršku za pomoć.",
          "Ako trebate zamijeniti artikl, kontaktirajte našu korisničku podršku unutar 30 dana od isporuke. Poslat ćemo vam unaprijed plaćenu poštansku naljepnicu i zamijeniti artikl za isti proizvod u drugoj veličini ili boji.",
          "Da, posvećeni smo etičkoj nabavi naših proizvoda i surađujemo s dobavljačima koji dijele naše vrijednosti.",
        ],
        questionsReceivingShipment: [
          "Koliko traje isporuka moje narudžbe?",
          "Nudite li besplatnu dostavu?",
          "Mogu li preuzeti svoju narudžbu na fizičkoj lokaciji?",
        ],
        answersReceivingShipment: [
          "Naše standardno vrijeme isporuke je 5-7 radnih dana.",
          "Nudimo besplatnu standardnu dostavu za sve narudžbe",
          "Nažalost, trenutno ne nudimo preuzimanje u trgovini. Sve narudžbe se dostavljaju izravno na adresu navedenu tijekom naplate.",
        ],
        questionsReturnOfGoods: [
          "Koja je vaša politika povrata?",
          "Što ako dobijem oštećen ili neispravan artikl?",
        ],
        answersReturnOfGoods: [
          "Naša politika povrata omogućuje vam vraćanje bilo kojeg artikla unutar 30 dana od isporuke za puni povrat novca ili zamjenu. Kontaktirajte nas putem e-pošte kako biste pokrenuli proces povrata.",
          "Ako primite oštećen ili neispravan artikl, kontaktirajte naš tim za korisničku podršku unutar 30 dana od isporuke. Osigurat ćemo unaprijed plaćenu poštansku naljepnicu i zamijeniti artikl ili izdati povrat novca.",
        ],
        questionsComplaint: [
          "Mogu li kontaktirati korisničku podršku ako imam pitanje u vezi s mojom narudžbom?",
          "Koja je vaša politika privatnosti?",
        ],
        answersComplaint: [
          "Da, možete kontaktirati naš tim za korisničku podršku putem e-pošte ili telefona.",
          "Vašu privatnost shvaćamo ozbiljno i ne dijelimo vaše osobne podatke s trećim stranama. Molimo pogledajte našu politiku privatnosti za više informacija.",
        ],
        missingInformation: "Nedostaju li vam neke informacije?",
        contactUsMessage:
          "Nema problema, slobodno kontaktirajte našu korisničku podršku putem e-mail adrese: hello@qsd.ba, gdje ćemo vam rado odgovoriti na vaša pitanja i riješiti sve zahtjeve.",
        orContactDirectly: "Ili nas kontaktirajte izravno ovdje.",
        receiving_shipment: "PRIJEM POŠILJKE",
        return_of_goods: "POVRAT ROBE",
        payment_types: "Koje vrste plaćanja prihvatate?",
        gift_wrapping: "Da li nudite pakovanje poklona?",
        size_order: "Kako da znam koji veličinu da naručim?",
        exchange_policy: "Koji je vaš politika zamene?",
        ethically_sourced: "Da li su vaši proizvodi etički izvori?",
        order_time: "Koliko vremena je potrebno da primim moju porudžbinu?",
        free_shipping: "Da li nudite besplatnu dostavu?",
        pickup_order: "Mogu li preuzeti svoju porudžbinu na fizičkoj lokaciji?",
        return_policy: "Koji je vaša politika povraćaja?",
        damaged_item: "Šta ako primim oštećeni ili neispravni predmet?",
        contact_customer_service:
          "Mogu li kontaktirati korisnički servis ako imam pitanje o svojoj porudžbini?",
        privacy_policy: "Koja je vaša politika privatnosti?",
        missing_information: "Nedostaje li vam neka informacija?",
        contact_service:
          "Nema problema, ne ustručavajte se da kontaktirate naš korisnički servis putem e-mail adrese: hello@qsd.ba, gde ćemo rado odgovoriti na vaša pitanja i rešiti sve zahteve.",
        contact_directly:
          "gde ćemo rado odgovoriti na vaša pitanja i rešiti sve zahteve.",
        contact_us: "Ili nas kontaktirajte direktno ovde.",
        addToCard: "DODAJ U KORPU",
        greeting: "Bok, drago mi je da vas vidim danas!",
        askGender:
          "Možete li ljubazno navesti jeste li muškarac, žena ili dijete, kako bismo vam mogli predložiti najbolje proizvode?",
        genderOptions: {
          man: "Muškarac",
          woman: "Žena",
          child: "Dijete",
        },
        askCategory: "Koju kategoriju proizvoda želite kupiti?",
        categories: {
          shirts: "Košulje",
          pants: "Hlače",
          dresses: "Haljine",
          jacketsAndCoats: "Jakne i kaputi",
          skirts: "Suknje",
          jumpsuits: "Kombinezoni",
          underwearAndPajamas: "Donje rublje i pidžame",
          activewear: "Aktivna odjeća",
        },
        askPrice: "Koja je maksimalna cijena koju ste spremni platiti?",
        enterValidNumber: "Molimo unesite važeći broj",
        showProducts:
          "Super, sada ću vam pokazati proizvode koji vam najbolje odgovaraju!",
        passwordPlaceholder: "Lozinka",
        confirmPasswordPlaceholder: "Potvrdi lozinku",
        passwordError:
          "Lozinka mora imati najmanje 8 znakova, jedno veliko slovo, jedno malo slovo, jedan broj i jedan poseban znak.",
        confirmPasswordError: "Lozinke se moraju podudarati!",
        reviews: "Recenzije",
        rateAndLeave: "Ocijenite i ostavite recenziju",
        submitReview: "Pošalji recenziju",
        sizeGuide: "Vodič za veličine",
        EU: "EU",
        int: "Int",
        a: "A",
        b: "B",
        close: "Zatvori",
        height: "Visina cm",
        chestGirth: "Opseg prsa cm",
        password_contain:
          "Lozinka mora imati barem 8 znakova, jedno veliko slovo, jedno malo slovo, jedan broj i jedan poseban znak.",
        change_password: "Promijeni lozinku",
        newPassword: "Nova lozinka",
        oldPassword: "Stara lozinka",
        updateInstructions:
          "Dragi <strong>userName</strong>, kako biste ažurirali svoje podatke, pronađite određeno polje koje želite promijeniti i unesite novu vrijednost.",
        firstName: "Ime:",
        lastName: "Prezime:",
        city: "Grad:",
        address: "Adresa:",
        noFavProducts: "Nemate omiljenih proizvoda.",
        noOrders: "Još uvijek nemate nikakve narudžbe.",
        userData: "Korisnički podaci",
        editProfile: "Uredi profil",
        myOrders: "Moje narudžbe",
        myAccount: "MOJ RAČUN",
      },
    },
    ba: {
      translation: {
        settings: "Postavke",
        faq: "FAQ",
        signIn: "Prijava",
        darkMode: "Tamni način rada",
        lightMode: "Svijetli način rada",
        welcome_message: "Dobrodošli u našu aplikaciju!",
        description: "Opis",
        Users: "Korisnici",
        Orders: "Narudžbe",
        Analytics: "Analitika",
        Products: "Proizvodi",
        Discounts: "Popusti",
        Categories: "Kategorije",
        Brands: "Brendovi",
        Colors: "Boje",
        Sizes: "Veličine",
        contactUs: "Kontaktirajte nas",
        privacyPolicy: "Pravila o privatnosti",
        cookiesPolicy: "Pravila o kolačićima",
        termsOfUse: "Uvjeti korištenja",
        qsdBiH: "QSD BiH d.o.o",
        customerSupport: "Korisnička podrška",
        legalAgreement: "Pravni ugovor",
        copyright: "Autorska prava © 2024 QSD BH. Sva prava pridržana",
        women: "Žene",
        men: "Muškarci",
        children: "Djeca",
        all: "Sve",
        in_the_mood_for_new: "U RASPOLOŽENJU ZA NOVO",
        style: "STIL",
        shop_now: "KUPUJ SADA",
        qsd_shop: "- QSD Shop -",
        mission:
          "Naša misija je pružiti našim kupcima besprekorno iskustvo online kupovine visokokvalitetne, moderne odeće koja im omogućava da izgledaju i osećaju se najbolje. Obavezali smo se da nudimo širok asortiman modernih odećih opcija koje su funkcionalne i modne, i težimo olakšavanju života našim kupcima pružanjem izvanredne usluge i izvanrednih proizvoda po pristupačnim cenama.",
        vision:
          "Naša vizija je postati glavna destinacija na internetu za kvalitetnu i modernu odeću koja inspiriše samopouzdanje i individualnost. Težimo da budemo pouzdan izvor za ljude koji prate modu, a cene stil i suštinu u svojim odevnim izborima. Neprestano inovirajući i prilagođavajući se promenama modnih trendova, ciljamo ostati na čelu online industrije mode, zadržavajući pritom našu posvećenost pružanju izvrsne korisničke usluge i visokokvalitetnih proizvoda.",
        new_in_this_week: "NOVO OVE NEDELJE",
        buy: "KUPI",
        brand: "Brend",
        title: "Naslov",
        search: "Traži...",
        how_can_we_help: "Kako vam možemo pomoći?",
        contact_us_directly: "Direktno nas kontaktirajte",
        full_name: "Ime i prezime",
        email_address: "Email adresa",
        subject: "Predmet",
        message: "Poruka",
        send_message: "Pošalji poruku",
        favorites: "Favoriti",
        you_dont_have_any_products: "Nemate nijedan proizvod u favoritima.",
        sendEmail: "Pošalji Email",
        emailAddress: "Email Adresa",
        password: "Lozinka",
        goToSignUp: "Idi na Registraciju",
        forgotPassword: "Zaboravljena Lozinka?",
        productName: "Naziv proizvoda",
        brandName: "Naziv brenda",
        selectSize: "Odaberite veličinu",
        addToFavorites: "Dodaj u favorite",
        addToCart: "DODAJ U KORPU",
        noProducts: "Nema proizvoda u ovoj kategoriji.",
        category: "Kategorija",
        subcategory: "Podkategorija",
        size: "Veličina",
        color: "Boja",
        priceRange: "Raspon cijena: ${minPrice} - ${maxPrice}",
        shopping: "Kupovina",
        receivingShipment: "Primanje pošiljke",
        returnOfGoods: "Povrat robe",
        complaint: "Žalba",
        questionsShopping: [
          "Koje vrste plaćanja prihvatate?",
          "Nudite li uslugu zamatanja poklona?",
          "Kako da znam koju veličinu da naručim?",
          "Koja je vaša politika zamjene?",
          "Jesu li vaši proizvodi etički nabavljeni?",
        ],
        answersShopping: [
          "Prihvatamo sve glavne kreditne kartice.",
          "Ne, ne nudimo uslugu zamatanja poklona.",
          "Preporučujemo da se konsultujete s našom tabelom veličina i izmjerite se prije nego što naručite. Ako niste sigurni koju veličinu naručiti, možete se obratiti našem timu za korisničku podršku za pomoć.",
          "Ako trebate zamijeniti artikl, kontaktirajte našu korisničku podršku unutar 30 dana od isporuke. Poslat ćemo vam unaprijed plaćenu poštansku naljepnicu i zamijeniti artikl za isti proizvod u drugoj veličini ili boji.",
          "Da, posvećeni smo etičkoj nabavci naših proizvoda i sarađujemo s dobavljačima koji dijele naše vrijednosti.",
        ],
        questionsReceivingShipment: [
          "Koliko traje isporuka moje narudžbe?",
          "Nudite li besplatnu dostavu?",
          "Mogu li preuzeti svoju narudžbu na fizičkoj lokaciji?",
        ],
        answersReceivingShipment: [
          "Naše standardno vrijeme isporuke je 5-7 radnih dana.",
          "Nudimo besplatnu standardnu dostavu za sve narudžbe",
          "Nažalost, trenutno ne nudimo preuzimanje u trgovini. Sve narudžbe se dostavljaju direktno na adresu navedenu tokom naplate.",
        ],
        questionsReturnOfGoods: [
          "Koja je vaša politika povrata?",
          "Šta ako dobijem oštećen ili neispravan artikl?",
        ],
        answersReturnOfGoods: [
          "Naša politika povrata omogućava vam vraćanje bilo kojeg artikla unutar 30 dana od isporuke za puni povrat novca ili zamjenu. Kontaktirajte nas putem e-pošte kako biste pokrenuli proces povrata.",
          "Ako primite oštećen ili neispravan artikl, kontaktirajte naš tim za korisničku podršku unutar 30 dana od isporuke. Osigurat ćemo unaprijed plaćenu poštansku naljepnicu i zamijeniti artikl ili izdati povrat novca.",
        ],
        questionsComplaint: [
          "Mogu li kontaktirati korisničku podršku ako imam pitanje u vezi s mojom narudžbom?",
          "Koja je vaša politika privatnosti?",
        ],
        answersComplaint: [
          "Da, možete kontaktirati naš tim za korisničku podršku putem e-pošte ili telefona.",
          "Vašu privatnost shvatamo ozbiljno i ne dijelimo vaše lične podatke s trećim stranama. Molimo pogledajte našu politiku privatnosti za više informacija.",
        ],
        missingInformation: "Nedostaju li vam neke informacije?",
        contactUsMessage:
          "Nema problema, slobodno kontaktirajte našu korisničku podršku putem e-mail adrese: hello@qsd.ba, gdje ćemo vam rado odgovoriti na vaša pitanja i riješiti sve zahtjeve.",
        orContactDirectly: "Ili nas kontaktirajte direktno ovdje.",
        receiving_shipment: "PRIJEM POŠILJKE",
        return_of_goods: "POVRAT ROBE",
        payment_types: "Koje vrste plaćanja prihvatate?",
        gift_wrapping: "Da li nudite pakovanje poklona?",
        size_order: "Kako da znam koju veličinu da naručim?",
        exchange_policy: "Koji je vaša politika zamjene?",
        ethically_sourced: "Da li su vaši proizvodi etički izvori?",
        order_time: "Koliko vremena je potrebno da primim svoju narudžbu?",
        free_shipping: "Da li nudite besplatnu dostavu?",
        pickup_order: "Mogu li pokupiti svoju narudžbu na fizičkoj lokaciji?",
        return_policy: "Koji je vaša politika povrata?",
        damaged_item: "Šta ako primim oštećeni ili neispravni proizvod?",
        contact_customer_service:
          "Mogu li kontaktirati korisničku službu ako imam pitanje o svojoj narudžbi?",
        privacy_policy: "Koja je vaša politika privatnosti?",
        missing_information: "Nedostaje li vam neka informacija?",
        contact_service:
          "Nema problema, ne ustručavajte se kontaktirati našu korisničku službu putem e-mail adrese: hello@qsd.ba, gdje ćemo rado odgovoriti na vaša pitanja i riješiti sve zahtjeve.",
        contact_directly:
          "gdje ćemo rado odgovoriti na vaša pitanja i riješiti sve zahtjeve.",
        contact_us: "Ili nas kontaktirajte direktno ovdje.",
        addToCard: "DODAJ U KORPU",
        greeting: "Zdravo, drago mi je da vas vidim danas!",
        askGender:
          "Možete li ljubazno navesti jeste li muškarac, žena ili dijete, kako bismo vam mogli predložiti najbolje proizvode?",
        genderOptions: {
          man: "Muškarac",
          woman: "Žena",
          child: "Dijete",
        },
        askCategory: "Koju kategoriju proizvoda želite kupiti?",
        categories: {
          shirts: "Košulje",
          pants: "Hlače",
          dresses: "Haljine",
          jacketsAndCoats: "Jakne i kaputi",
          skirts: "Suknje",
          jumpsuits: "Kombinezoni",
          underwearAndPajamas: "Donje rublje i pidžame",
          activewear: "Aktivna odjeća",
        },
        askPrice: "Koja je maksimalna cijena koju ste spremni platiti?",
        enterValidNumber: "Molimo unesite važeći broj",
        showProducts:
          "Super, sada ću vam pokazati proizvode koji vam najbolje odgovaraju!",
        passwordPlaceholder: "Lozinka",
        confirmPasswordPlaceholder: "Potvrdi lozinku",
        passwordError:
          "Lozinka mora imati najmanje 8 znakova, jedno veliko slovo, jedno malo slovo, jedan broj i jedan poseban znak.",
        confirmPasswordError: "Lozinke se moraju podudarati!",
        reviews: "Recenzije",
        rateAndLeave: "Ocijenite i ostavite recenziju",
        submitReview: "Pošalji recenziju",
        sizeGuide: "Vodič za veličine",
        EU: "EU",
        int: "Int",
        a: "A",
        b: "B",
        close: "Zatvori",
        height: "Visina cm",
        chestGirth: "Opseg prsa cm",
        password_contain:
          "Lozinka mora imati barem 8 znakova, jedno veliko slovo, jedno malo slovo, jedan broj i jedan poseban znak.",
        change_password: "Promijeni lozinku",
        newPassword: "Nova lozinka",
        oldPassword: "Stara lozinka",
        updateInstructions:
          "Dragi <strong>userName</strong>, kako biste ažurirali svoje podatke, pronađite određeno polje koje želite promijeniti i unesite novu vrijednost.",
        firstName: "Ime:",
        lastName: "Prezime:",
        city: "Grad:",
        address: "Adresa:",
        noFavProducts: "Nemate omiljenih proizvoda.",
        noOrders: "Još uvijek nemate nikakve narudžbe.",
        userData: "Korisnički podaci",
        editProfile: "Uredi profil",
        myOrders: "Moje narudžbe",
        myAccount: "MOJ RAČUN",
      },
    },
    srb: {
      translation: {
        settings: "Podešavanja",
        faq: "FAQ",
        signIn: "Prijava",
        darkMode: "Tamni režim",
        lightMode: "Svetli režim",
        welcome_message: "Dobrodošli u našu aplikaciju!",
        description: "Opis",
        Users: "Korisnici",
        Orders: "Porudžbine",
        Analytics: "Analitika",
        Products: "Proizvodi",
        Discounts: "Popusti",
        Categories: "Kategorije",
        Brands: "Brendovi",
        Colors: "Boje",
        Sizes: "Veličine",
        contactUs: "Kontaktirajte nas",
        privacyPolicy: "Politika privatnosti",
        cookiesPolicy: "Politika kolačića",
        termsOfUse: "Uslovi korišćenja",
        qsdBiH: "QSD BiH d.o.o",
        customerSupport: "Korisnička podrška",
        legalAgreement: "Pravni ugovor",
        copyright: "Autorska prava © 2024 QSD BH. Sva prava zadržana",
        women: "Žene",
        men: "Muškarci",
        children: "Deca",
        all: "Sve",
        in_the_mood_for_new: "U RASPOLOŽENJU ZA NOVO",
        style: "Stil",
        shop_now: "Kupi sada",
        qsd_shop: "QSD prodavnica",
        mission:
          "Naša misija je pružiti našim kupcima besprekorno iskustvo online kupovine visokokvalitetne, moderne odeće koja im omogućava da izgledaju i osećaju se najbolje. Obavezali smo se da nudimo širok asortiman modernih odećih opcija koje su funkcionalne i modne, i težimo olakšavanju života našim kupcima pružanjem izvanredne usluge i izvanrednih proizvoda po pristupačnim cenama.",
        vision:
          "Naša vizija je postati glavna destinacija na internetu za kvalitetnu i modernu odeću koja inspiriše samopouzdanje i individualnost. Težimo da budemo pouzdan izvor za ljude koji prate modu, a cene stil i suštinu u svojim odevnim izborima. Neprestano inovirajući i prilagođavajući se promenama modnih trendova, ciljamo ostati na čelu online industrije mode, zadržavajući pritom našu posvećenost pružanju izvrsne korisničke usluge i visokokvalitetnih proizvoda.",
        new_in_this_week: "NOVO OVE NEDELJE",
        buy: "KUPI",
        brand: "Brend",
        title: "Naslov",
        search: "Traži...",
        how_can_we_help: "Kako vam možemo pomoći?",
        contact_us_directly: "Kontaktirajte nas direktno",
        full_name: "Ime i prezime",
        email_address: "Email adresa",
        subject: "Predmet",
        message: "Poruka",
        send_message: "Pošalji poruku",
        favorites: "Omiljeno",
        you_dont_have_any_products: "Nemate nijedan proizvod u omiljenima.",
        sendEmail: "Pošalji Email",
        emailAddress: "Email Adresa",
        password: "Lozinka",
        goToSignUp: "Idi na Registraciju",
        forgotPassword: "Zaboravljena Lozinka?",
        productName: "Naziv proizvoda",
        brandName: "Naziv brenda",
        selectSize: "Odaberite veličinu",
        addToFavorites: "Dodaj u omiljene",
        addToCart: "DODAJ U KORPU",
        noProducts: "Nema proizvoda u ovoj kategoriji.",
        category: "Kategorija",
        subcategory: "Podkategorija",
        size: "Veličina",
        color: "Boja",
        priceRange: "Raspon cijena: ${minPrice} - ${maxPrice}",
        shopping: "Kupovina",
        receivingShipment: "Primanje pošiljke",
        returnOfGoods: "Povrat robe",
        complaint: "Žalba",
        questionsShopping: [
          "Koje vrste plaćanja prihvatate?",
          "Nudite li uslugu zamatanja poklona?",
          "Kako da znam koju veličinu da naručim?",
          "Koja je vaša politika zamjene?",
          "Da li su vaši proizvodi etički nabavljeni?",
        ],
        answersShopping: [
          "Prihvatamo sve glavne kreditne kartice.",
          "Ne, ne nudimo uslugu zamatanja poklona.",
          "Preporučujemo da se konsultujete sa našom tablicom veličina i izmjerite se prije nego što naručite. Ako niste sigurni koju veličinu naručiti, možete se obratiti našem timu za korisničku podršku za pomoć.",
          "Ako trebate zamijeniti artikl, kontaktirajte našu korisničku podršku unutar 30 dana od isporuke. Poslat ćemo vam unaprijed plaćenu poštansku naljepnicu i zamijeniti artikl za isti proizvod u drugoj veličini ili boji.",
          "Da, posvećeni smo etičkoj nabavci naših proizvoda i sarađujemo s dobavljačima koji dijele naše vrijednosti.",
        ],
        questionsReceivingShipment: [
          "Koliko traje isporuka moje narudžbe?",
          "Nudite li besplatnu dostavu?",
          "Mogu li preuzeti svoju narudžbu na fizičkoj lokaciji?",
        ],
        answersReceivingShipment: [
          "Naše standardno vrijeme isporuke je 5-7 radnih dana.",
          "Nudimo besplatnu standardnu dostavu za sve narudžbe",
          "Nažalost, trenutno ne nudimo preuzimanje u trgovini. Sve narudžbe se dostavljaju direktno na adresu navedenu tokom naplate.",
        ],
        questionsReturnOfGoods: [
          "Koja je vaša politika povrata?",
          "Šta ako dobijem oštećen ili neispravan artikl?",
        ],
        answersReturnOfGoods: [
          "Naša politika povrata omogućava vam vraćanje bilo kojeg artikla unutar 30 dana od isporuke za puni povrat novca ili zamjenu. Kontaktirajte nas putem e-pošte kako biste pokrenuli proces povrata.",
          "Ako primite oštećen ili neispravan artikl, kontaktirajte naš tim za korisničku podršku unutar 30 dana od isporuke. Osigurat ćemo unaprijed plaćenu poštansku naljepnicu i zamijeniti artikl ili izdati povrat novca.",
        ],
        questionsComplaint: [
          "Mogu li kontaktirati korisničku podršku ako imam pitanje u vezi s mojom narudžbom?",
          "Koja je vaša politika privatnosti?",
        ],
        answersComplaint: [
          "Da, možete kontaktirati naš tim za korisničku podršku putem e-pošte ili telefona.",
          "Vašu privatnost shvatamo ozbiljno i ne dijelimo vaše lične podatke s trećim stranama. Molimo pogledajte našu politiku privatnosti za više informacija.",
        ],
        missingInformation: "Da li vam nedostaju neke informacije?",
        contactUsMessage:
          "Nema problema, slobodno kontaktirajte našu korisničku podršku putem e-mail adrese: hello@qsd.ba, gdje ćemo rado odgovoriti na vaša pitanja i riješiti sve zahtjeve.",
        contactUsLinkText: "Ili nas kontaktirajte direktno ovdje.",
        footerText:
          "Da li vam nedostaju neke informacije? Nema problema, slobodno kontaktirajte našu korisničku podršku putem e-mail adrese: hello@qsd.ba, gdje ćemo rado odgovoriti na vaša pitanja i riješiti sve zahtjeve.",
        receiving_shipment: "PRIJEM POŠILJKE",
        return_of_goods: "POVRAT ROBE",
        payment_types: "Koje vrste plaćanja prihvatate?",
        gift_wrapping: "Da li nudite pakovanje poklona?",
        size_order: "Kako da znam koju veličinu da naručim?",
        exchange_policy: "Koji je vaša politika zamene?",
        ethically_sourced: "Da li su vaši proizvodi etički izvori?",
        order_time: "Koliko vremena je potrebno da primim svoju porudžbinu?",
        free_shipping: "Da li nudite besplatnu dostavu?",
        pickup_order: "Mogu li preuzeti svoju porudžbinu na fizičkoj lokaciji?",
        return_policy: "Koji je vaša politika vraćanja?",
        damaged_item: "Šta ako primim oštećeni ili neispravni proizvod?",
        contact_customer_service:
          "Mogu li kontaktirati korisničku službu ako imam pitanje o svojoj porudžbini?",
        privacy_policy: "Koja je vaša politika privatnosti?",
        missing_information: "Nedostaje li vam neka informacija?",
        contact_service:
          "Nema problema, ne ustručavajte se kontaktirati našu korisničku službu putem e-mail adrese: hello@qsd.ba, gde ćemo rado odgovoriti na vaša pitanja i rešiti sve zahteve.",
        contact_directly:
          "gde ćemo rado odgovoriti na vaša pitanja i rešiti sve zahteve.",
        contact_us: "Ili nas kontaktirajte direktno ovde.",
        addToCard: "DODAJ U KORPU",
        greeting: "Zdravo, drago mi je da vas vidim danas!",
        askGender:
          "Možete li ljubazno navesti jeste li muškarac, žena ili dete, kako bismo vam mogli predložiti najbolje proizvode?",
        genderOptions: {
          man: "Muškarac",
          woman: "Žena",
          child: "Dete",
        },
        askCategory: "Koju kategoriju proizvoda želite kupiti?",
        categories: {
          shirts: "Košulje",
          pants: "Pantalone",
          dresses: "Haljine",
          jacketsAndCoats: "Jakne i kaputi",
          skirts: "Suknje",
          jumpsuits: "Kombinezoni",
          underwearAndPajamas: "Donji veš i pidžame",
          activewear: "Aktivna odeća",
        },
        askPrice: "Koja je maksimalna cena koju ste spremni platiti?",
        enterValidNumber: "Molimo unesite važeći broj",
        showProducts:
          "Super, sada ću vam pokazati proizvode koji vam najbolje odgovaraju!",
        passwordPlaceholder: "Lozinka",
        confirmPasswordPlaceholder: "Potvrdi lozinku",
        passwordError:
          "Lozinka mora imati najmanje 8 znakova, jedno veliko slovo, jedno malo slovo, jedan broj i jedan poseban znak.",
        confirmPasswordError: "Lozinke se moraju podudarati!",
        reviews: "Recenzije",
        rateAndLeave: "Ocenite i ostavite recenziju",
        submitReview: "Pošalji recenziju",
        sizeGuide: "Vodič za veličine",
        EU: "EU",
        int: "Int",
        a: "A",
        b: "B",
        close: "Zatvori",
        height: "Visina cm",
        chestGirth: "Obim prsa cm",
        password_contain:
          "Lozinka mora imati barem 8 znakova, jedno veliko slovo, jedno malo slovo, jedan broj i jedan poseban znak.",
        change_password: "Promeni lozinku",
        newPassword: "Nova lozinka",
        oldPassword: "Stara lozinka",
        updateInstructions:
          "Dragi <strong>userName</strong>, kako biste ažurirali svoje podatke, pronađite određeno polje koje želite promeniti i unesite novu vrednost.",
        firstName: "Ime:",
        lastName: "Prezime:",
        city: "Grad:",
        address: "Adresa:",
        noFavProducts: "Nemate omiljenih proizvoda.",
        noOrders: "Još uvek nemate nijednu porudžbinu.",
        userData: "Korisnički podaci",
        editProfile: "Uredi profil",
        myOrders: "Moje porudžbine",
        myAccount: "MOJ NALOG",
      },
    },
  },
});

export default i18n;
